{
  "name": "skill-museum-learning",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "技能研学资源编排领域资料",
  "scripts": {
    "test": "node --test",
    "build": "for f in src/*.js; do node --check \"$f\" || exit 1; done"
  }
}
